<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="36000blueduo.BiciMADMap" Publisher="CN=AEF8F940-4F23-4592-9B9E-4ACB8CFB3AEE" Version="1.1.3.0" />
  <mp:PhoneIdentity PhoneProductId="0ee8363e-5d1a-4969-92dd-59b058a4a0b2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>BiciMAD Map</DisplayName>
    <PublisherDisplayName>blueduo</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BiciMAD_Map.App">
      <uap:VisualElements DisplayName="BiciMAD Map" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="BiciMAD Map" BackgroundColor="transparent">
        <uap:DefaultTile ShortName="BiciMAD" Square71x71Logo="Assets\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\BadgeLogo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#2C3E50" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>